.container {
  /* min-height: 1770px; */
  padding-top: 80px;
  padding-bottom: 100px;
}
.applications {
  margin: 0 auto !important;
  justify-content: center;
  max-width: 1224px;
}
.appTitle {
  font-size: 26px;
  font-weight: 550;
  line-height: 40px;
  letter-spacing: -0.01em;
  text-align: center;
  font-variation-settings: "wdth" 100;
  padding: 30px 0 6px 0;
}
.appType {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #767676;
}
.card {
  cursor: pointer;
}
.cardContents {
  width: 378px;
  height: 374px;
  position: relative;
}
.sectionTitle {
  font-size: 40px;
  font-weight: 550;
  line-height: 40px;
  letter-spacing: -0.01em;
  text-align: center;
  font-variation-settings: "wdth" 100;
  margin-bottom: 50px;
}
.sectionDescription {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 100px;
}
@media (max-width: 678px) {
  .container {
    padding-top: 40px;
    padding-bottom: 120px;
    /* padding: 100px 0; */
  }
  .sectionDescription {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  .cardContents {
    width: calc(100vw - 32px);
  }
  .applications > div {
    padding-left: 16px !important;
    padding-right: 16px !important;
    /* width: 100%; */
  }
  .sectionTitle {
    font-size: 30px;
    font-weight: 550;
    line-height: 30px;
    margin-bottom: 34px;
  }
  .section-description {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  .appTitle {
    font-size: 24px;
    line-height: 38px;
    padding: 20px 0 0 0;
  }
  .appType {
    font-size: 16px;
    line-height: 26px;
  }
}
